{
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "client": "^0.0.1",
    "concurrently": "^8.0.1",
    "config": "^3.3.9",
    "create-react-app": "^5.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "nodemon": "^2.0.22"
  }
}
